%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: humantemplate
  m_BoneTemplate:
    Chest: Spine1
    Head: Head
    Hips: Hips
    LeftFoot: LeftFoot
    LeftHand: LeftHand
    LeftLowerArm: LeftForeArm
    LeftLowerLeg: LeftLeg
    LeftShoulder: LeftShoulder
    LeftToes: LeftToe_End
    LeftUpperArm: LeftArm
    LeftUpperLeg: LeftUpperLeg
    Neck: Neck
    RightFoot: RightFoot
    RightHand: RightHand
    RightLowerArm: RightForeArm
    RightLowerLeg: RightLeg
    RightShoulder: RightShoulder
    RightToes: RightToe_End
    RightUpperArm: RightArm
    RightUpperLeg: RightUpperLeg
    Spine: Spine
    UpperChest: Spine2
